INFURA_API_KEY = "https://goerli.infura.io/v3/8ff514dc65d9414e9a73e978a873ea79"
MNEMONIC = "kingdom turn exotic oxygen power siege glance voyage garage catalog hire when"
ALCHEMY_API_KEY ="https://polygon-mainnet.g.alchemy.com/v2/KG9UNo5_1rbz_C-pLrfL215VcxzdfUg0" 
